# Database Configuration
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/faturamentoapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=9001