# Database Configuration
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/faturamento?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Devjava2023
spring.jpa.show-sql=true

# Server Configuration
server.port=9001